{
  "name": "with-apollo",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "3.1.1",
    "autoprefixer": "^10.2.3",
    "deepmerge": "^4.2.2",
    "graphql": "^15.3.0",
    "lodash": "4.17.20",
    "next": "latest",
    "postcss": "^8.2.4",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "serverless-dotenv-plugin": "^2.1.1"
  },
  "license": "MIT"
}
